MONGO_URI=mongodb://127.0.0.1:27017/eshop
PORT=3000
NODE_ENV=development 
JWT_SECRET=a9F*3d@1L4kP7&z9!Qw8X2y
API_KEY=1234567890abcdef1234567890abcdef
EMAIL_USER="akramhamdi711@gmail.com",
EMAIL_PASS ="ylmhxchzxcogqojr",